# Readit

./: README.md  build.gradle  readit_key.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/example/com/readit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: subreddits.db
app/src/main/java/example/com/readit/data/local/: SubredditContentProvider.java  SubredditContract.java  SubredditDbHelper.java
app/src/main/java/example/com/readit/data/local/models/: LocalSubreddit.java
app/src/main/java/example/com/readit/data/remote/: ApiClient.java  RedditApiService.java
app/src/main/java/example/com/readit/data/remote/models/: PostComment.java  PostResponse.java  Subreddit.java  SubredditPost.java  SubredditPostResponse.java  SubredditResponse.java
app/src/main/java/example/com/readit/notification/: ReaditFirebaseInstanceIDService.java  ReaditFirebaseMessagingService.java
app/src/main/java/example/com/readit/ui/home/: HomeActivity.java  HomeContract.java  HomePresenter.java  SubRedditFragment.java  SubredditFragmentAdapter.java  SubredditFragmentContract.java  SubredditFragmentPresenter.java  TabsViewPagerAdapter.java
app/src/main/java/example/com/readit/ui/manage/: LoadLocalSubredditsTask.java  ManageSubredditsActivity.java  ManageSubredditsAdapter.java  ManageSubredditsContract.java  ManageSubredditsPresenter.java
app/src/main/java/example/com/readit/ui/postDetail/: PostCommentAdapter.java  PostDetailActivity.java  PostDetailContract.java  PostDetailFragment.java  PostDetailFragmentContract.java  PostDetailFragmentPresenter.java  PostDetailPresenter.java
app/src/main/java/example/com/readit/ui/settings/: SettingsActivity.java  SettingsContract.java  SettingsPresenter.java
app/src/main/java/example/com/readit/ui/subredditPicks/: RedditPicksActivity.java
app/src/main/java/example/com/readit/ui/subredditView/: SubredditViewActivity.java  SubredditViewContract.java  SubredditViewPresenter.java
app/src/main/java/example/com/readit/ui/subreddits/: SubredditsAdapter.java  SubredditsContract.java  SubredditsListActivity.java  SubredditsListContract.java  SubredditsListFragment.java  SubredditsListPresenter.java  SubredditsPresenter.java
app/src/main/java/example/com/readit/ui/viewSubreddit/: ViewSubredditActivity.java  ViewSubredditContract.java  ViewSubredditPresenter.java
app/src/main/java/example/com/readit/utils/: AppUtils.java  InternetConnectivity.java  TimeUtils.java
app/src/main/java/example/com/readit/widget/: ReaditWidget.java  WidgetContract.java  WidgetFactory.java  WidgetService.java
app/src/main/res/drawable/: ic_arrow_downward.xml  ic_arrow_up.xml  ic_comment.xml  ic_label.xml  ic_pets.xml  ic_widgets.xml  rounded_corner_button.xml
app/src/main/res/layout/: activity_manage_subreddits.xml  activity_post_detail.xml  activity_reddit_picks.xml  activity_settings.xml  activity_subreddit_view.xml  activity_subreddits_list.xml  activity_view_subreddit.xml  app_bar_home.xml  content_home.xml  fragment_post_detail.xml  fragment_sub_reddit.xml  fragment_subreddits_list.xml  item_manage_subreddits.xml  item_post_comment.xml  item_subreddit_post.xml  item_subreddits.xml  nav_header_home.xml  readit_widget.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  manage.xml  menu_view_subreddit.xml  subreddits.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: readit_widget_info.xml
app/src/test/java/example/com/readit/: ExampleUnitTest.java
app/src/test/java/example/com/readit/ui/home/: HomePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
