// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "com.jakewharton:butterknife-gradle-plugin:8.4.0"
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'io.fabric.tools:gradle:1.24.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidSupportVersion = "26.1.0"
    retrofit2Version = "2.3.0"
    butterKnifeVersion = "8.4.0"
    mockitoVersion = "1.9.5"
    junitVersion = "4.12"
    constraintLayoutVersion = "1.0.2"
    glideVersion  = "3.7.0"
    firebaseVersion = "11.4.2"
}